MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
JWT_SECRET="stockfolio-secure-jwt-secret-key-production-2026"
ALPHA_VANTAGE_KEY=36P42JPTK5TNXANH
FINNHUB_API_KEY=d5qh0j1r01qhn30fl8vgd5qh0j1r01qhn30fl900